<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="4.0" xmlns:edmx="http://docs.oasis-open.org/odata/ns/edmx">
  <edmx:Reference Uri="https://sap.github.io/odata-vocabularies/vocabularies/Common.xml">
    <edmx:Include Alias="Common" Namespace="com.sap.vocabularies.Common.v1"/>
  </edmx:Reference>
  <edmx:Reference Uri="https://oasis-tcs.github.io/odata-vocabularies/vocabularies/Org.OData.Core.V1.xml">
    <edmx:Include Alias="Core" Namespace="Org.OData.Core.V1"/>
  </edmx:Reference>
  <edmx:Reference Uri="https://sap.github.io/odata-vocabularies/vocabularies/UI.xml">
    <edmx:Include Alias="UI" Namespace="com.sap.vocabularies.UI.v1"/>
  </edmx:Reference>
  <edmx:DataServices>
    <Schema Namespace="sflight.srv.TravelService" xmlns="http://docs.oasis-open.org/odata/ns/edm">
      <EntityContainer Name="EntityContainer">
        <EntitySet Name="Travels" EntityType="sflight.srv.TravelService.Travels">
          <NavigationPropertyBinding Path="currencyCode" Target="Currencies"/>
        </EntitySet>
        <EntitySet Name="Currencies" EntityType="sflight.srv.TravelService.Currencies">
          <NavigationPropertyBinding Path="texts" Target="Currencies_texts"/>
          <NavigationPropertyBinding Path="localized" Target="Currencies_texts"/>
        </EntitySet>
        <EntitySet Name="Currencies_texts" EntityType="sflight.srv.TravelService.Currencies_texts"/>
      </EntityContainer>
      <EntityType Name="Travels">
        <Key>
          <PropertyRef Name="ID"/>
        </Key>
        <Property Name="createdAt" Type="Edm.DateTimeOffset" Precision="7"/>
        <Property Name="createdBy" Type="Edm.String" MaxLength="255"/>
        <Property Name="modifiedAt" Type="Edm.DateTimeOffset" Precision="7"/>
        <Property Name="modifiedBy" Type="Edm.String" MaxLength="255"/>
        <Property Name="ID" Type="Edm.Guid" Nullable="false"/>
        <Property Name="beginDate" Type="Edm.Date"/>
        <Property Name="endDate" Type="Edm.Date"/>
        <Property Name="bookingFee" Type="Edm.Decimal" Scale="3" Precision="16"/>
        <Property Name="totalPrice" Type="Edm.Decimal" Scale="3" Precision="16"/>
        <NavigationProperty Name="currencyCode" Type="sflight.srv.TravelService.Currencies">
          <ReferentialConstraint Property="currencyCode_code" ReferencedProperty="code"/>
        </NavigationProperty>
        <Property Name="currencyCode_code" Type="Edm.String" MaxLength="3"/>
        <Property Name="description" Type="Edm.String" MaxLength="1024"/>
      </EntityType>
      <EntityType Name="Currencies">
        <Key>
          <PropertyRef Name="code"/>
        </Key>
        <Property Name="name" Type="Edm.String" MaxLength="255"/>
        <Property Name="descr" Type="Edm.String" MaxLength="1000"/>
        <Property Name="code" Type="Edm.String" MaxLength="3" Nullable="false"/>
        <Property Name="symbol" Type="Edm.String" MaxLength="5"/>
        <Property Name="minorUnit" Type="Edm.Int16"/>
        <NavigationProperty Name="texts" Type="Collection(sflight.srv.TravelService.Currencies_texts)">
          <OnDelete Action="Cascade"/>
        </NavigationProperty>
        <NavigationProperty Name="localized" Type="sflight.srv.TravelService.Currencies_texts">
          <ReferentialConstraint Property="code" ReferencedProperty="code"/>
        </NavigationProperty>
      </EntityType>
      <EntityType Name="Currencies_texts">
        <Key>
          <PropertyRef Name="locale"/>
          <PropertyRef Name="code"/>
        </Key>
        <Property Name="locale" Type="Edm.String" MaxLength="14" Nullable="false"/>
        <Property Name="name" Type="Edm.String" MaxLength="255"/>
        <Property Name="descr" Type="Edm.String" MaxLength="1000"/>
        <Property Name="code" Type="Edm.String" MaxLength="3" Nullable="false"/>
      </EntityType>
      <Annotations Target="sflight.srv.TravelService.Travels/createdAt">
        <Annotation Term="UI.HiddenFilter" Bool="true"/>
        <Annotation Term="Core.Immutable" Bool="true"/>
        <Annotation Term="Core.Computed" Bool="true"/>
        <Annotation Term="Common.Label" String="Angelegt am"/>
      </Annotations>
      <Annotations Target="sflight.srv.TravelService.Travels/createdBy">
        <Annotation Term="UI.HiddenFilter" Bool="true"/>
        <Annotation Term="Core.Immutable" Bool="true"/>
        <Annotation Term="Core.Computed" Bool="true"/>
        <Annotation Term="Core.Description" String="Die eindeutige ID eines Benutzers"/>
        <Annotation Term="Common.Label" String="Angelegt von"/>
      </Annotations>
      <Annotations Target="sflight.srv.TravelService.Travels/modifiedAt">
        <Annotation Term="UI.HiddenFilter" Bool="true"/>
        <Annotation Term="Core.Computed" Bool="true"/>
        <Annotation Term="Common.Label" String="Geändert am"/>
      </Annotations>
      <Annotations Target="sflight.srv.TravelService.Travels/modifiedBy">
        <Annotation Term="UI.HiddenFilter" Bool="true"/>
        <Annotation Term="Core.Computed" Bool="true"/>
        <Annotation Term="Core.Description" String="Die eindeutige ID eines Benutzers"/>
        <Annotation Term="Common.Label" String="Geändert von"/>
      </Annotations>
      <Annotations Target="sflight.srv.TravelService.Travels/currencyCode">
        <Annotation Term="Common.Label" String="Währung"/>
        <Annotation Term="Core.Description" String="Währungscode gemäß ISO 4217"/>
      </Annotations>
      <Annotations Target="sflight.srv.TravelService.Travels/currencyCode_code">
        <Annotation Term="Common.Label" String="Währung"/>
        <Annotation Term="Common.ValueList">
          <Record Type="Common.ValueListType">
            <PropertyValue Property="Label" String="Währung"/>
            <PropertyValue Property="CollectionPath" String="Currencies"/>
            <PropertyValue Property="Parameters">
              <Collection>
                <Record Type="Common.ValueListParameterInOut">
                  <PropertyValue Property="LocalDataProperty" PropertyPath="currencyCode_code"/>
                  <PropertyValue Property="ValueListProperty" String="code"/>
                </Record>
                <Record Type="Common.ValueListParameterDisplayOnly">
                  <PropertyValue Property="ValueListProperty" String="name"/>
                </Record>
              </Collection>
            </PropertyValue>
          </Record>
        </Annotation>
        <Annotation Term="Core.Description" String="Währungscode gemäß ISO 4217"/>
      </Annotations>
      <Annotations Target="sflight.srv.TravelService.Currencies">
        <Annotation Term="UI.Identification">
          <Collection>
            <Record Type="UI.DataField">
              <PropertyValue Property="Value" Path="name"/>
            </Record>
          </Collection>
        </Annotation>
      </Annotations>
      <Annotations Target="sflight.srv.TravelService.Currencies/name">
        <Annotation Term="Common.Label" String="Name"/>
      </Annotations>
      <Annotations Target="sflight.srv.TravelService.Currencies/descr">
        <Annotation Term="Common.Label" String="Beschreibung"/>
      </Annotations>
      <Annotations Target="sflight.srv.TravelService.Currencies/code">
        <Annotation Term="Common.Text" Path="name"/>
        <Annotation Term="Common.Label" String="Währungscode"/>
      </Annotations>
      <Annotations Target="sflight.srv.TravelService.Currencies/symbol">
        <Annotation Term="Common.Label" String="Währungssymbol"/>
      </Annotations>
      <Annotations Target="sflight.srv.TravelService.Currencies/minorUnit">
        <Annotation Term="Common.Label" String="Currency Minor Unit Fractions"/>
      </Annotations>
      <Annotations Target="sflight.srv.TravelService.Currencies_texts/locale">
        <Annotation Term="Common.Label" String="Sprachencode"/>
      </Annotations>
      <Annotations Target="sflight.srv.TravelService.Currencies_texts/name">
        <Annotation Term="Common.Label" String="Name"/>
      </Annotations>
      <Annotations Target="sflight.srv.TravelService.Currencies_texts/descr">
        <Annotation Term="Common.Label" String="Beschreibung"/>
      </Annotations>
      <Annotations Target="sflight.srv.TravelService.Currencies_texts/code">
        <Annotation Term="Common.Text" Path="name"/>
        <Annotation Term="Common.Label" String="Währungscode"/>
      </Annotations>
    </Schema>
  </edmx:DataServices>
</edmx:Edmx>